sudo: false
language: clojure
lein: 2.8.1
jdk:
  - oraclejdk8

env:
  global:
    # Encrypted GITHUB_USER
    - secure: ""
    # Encrypted GITHUB_PASSWORD
    - secure: ""
    # Encrypted BITERGIA_USER
    - secure: ""
    # Encrypted BITERGIA_PASSWORD
    - secure: ""
    # Encrypted SMTP_USER
    - secure: ""
    # Encrypted SMTP_PASSWORD
    - secure: ""

script: ./send-reports.sh
